{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "${defaultBuildTask}",
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Launch",
            "cwd": "${workspaceFolder}/nrf-app",
            "program_binary": "../target/thumbv7em-none-eabihf/debug/microrust-start",
            "chip": "nRF52833_xxAA",
            "runtimeExecutable": "probe-rs-debugger",
            "flashing_enabled": true,
            "reset_after_flashing": true,
            "rtt_enabled": true
        }
    ]
}